# ── Stage 1: build ────────────────────────────────────────────────────────────
# Needs cmake + gcc to compile stable-retro C extensions.
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch (~742MB — must install before stable-retro)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

WORKDIR /app
COPY pyproject.toml .
RUN mkdir -p src/rawl && touch src/rawl/__init__.py \
    && pip install --no-cache-dir ".[emulation]" \
    && rm -rf src/rawl

COPY src/ src/
RUN pip install --no-cache-dir --no-deps .


# ── Stage 2: runtime ──────────────────────────────────────────────────────────
# No compiler toolchain — only runtime libs + ffmpeg.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled packages from builder (no cmake/gcc in this layer)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/src /app/src

WORKDIR /app

# ROM must be provided at runtime via volume mount:
# -v /path/to/rom.md:<site-packages>/retro/data/stable/StreetFighterIISpecialChampionEdition-Genesis-v0/rom.md

CMD ["python", "-m", "rawl.engine.emulation_worker"]
