FROM python:3.11-slim

WORKDIR /app

# Build deps for stable-retro (cmake), runtime deps for opencv + emulation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY src/ src/

# ROM must be provided at runtime via volume mount or S3 fetch:
# -v /path/to/rom.md:<site-packages>/retro/data/stable/StreetFighterIISpecialChampionEdition-Genesis-v0/rom.md

CMD ["celery", "-A", "rawl.celery_app", "worker", "--loglevel=info", "--pool=prefork", "--concurrency=4"]
