FROM python:3.11-slim

WORKDIR /app

# Build deps for stable-retro (cmake), runtime deps for opencv + emulation + live streaming
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config \
    libgl1 libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch (~800MB vs ~4GB CUDA)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies (cached unless pyproject.toml changes)
COPY pyproject.toml .
RUN mkdir -p src/rawl && touch src/rawl/__init__.py \
    && pip install --no-cache-dir ".[emulation]" \
    && rm -rf src/rawl

# Copy actual source and reinstall (fast — deps already cached)
COPY src/ src/
RUN pip install --no-cache-dir --no-deps .

# ROM must be provided at runtime via volume mount or S3 fetch:
# -v /path/to/rom.md:<site-packages>/retro/data/stable/StreetFighterIISpecialChampionEdition-Genesis-v0/rom.md

CMD ["python", "-m", "rawl.engine.emulation_worker"]
